# TestMainProject

./: README.md  pom.xml
src/main/java/HW24/PageObjectPageFactory/: ComparePage.java  MonitorPage.java  ProductListPage.java  RozetkaMainPage.java
src/main/java/HW24/PageOdject/: ComparePage.java  MonitorPage.java  ProductListPage.java  RozetkaMainPage.java
src/main/java/HW26/Fragments/: AddToCompareWidgetFragment.java  BasketFragment.java  FilterFragment.java  SearchFragment.java
src/main/java/HW26/Pages/: BasePage.java  ComparePage.java  HomePage.java  ProductListPage.java  ProductPage.java
src/main/java/HW27/CitrusSteps/: ComparePageStep.java  HomePageStep.java  ProductListPageStep.java  ProductPageStep.java
src/main/java/HW27/Fragments/: AddToCompareWidgetFragment.java  BasketFragment.java  FilterFragment.java  SearchFragment.java
src/main/java/HW27/Pages/: BasePage.java  ComparePage.java  HomePage.java  ProductListPage.java  ProductPage.java
src/test/java/: BaseUITest.java  Task1LoginPageTest.java  Task2Googletest.java
src/test/java/HW21/: BaseUITest.java  Task1LoginPageTest.java  Task2Googletest.java
src/test/java/HW22/Task1/: Monitors.java  StartBeforeAfter.java
src/test/java/HW22/Task2/: StartBeforeAfter.java  Sumsung.java
src/test/java/HW23/Task1/: GoogleMailTest.java  StartBeforeAfter.java
src/test/java/HW23/Task2/: Cookies.java  StartBeforeAfter.java
src/test/java/HW23/Task3/: Iframes.java  StartBeforeAfter.java
src/test/java/HW23/Task4/: DragAndDrop.java  StartBeforeAfter.java
src/test/java/HW24/: BaseMethods.java
src/test/java/HW24/PageObject/: Monitors.java  Sumsung.java
src/test/java/HW24/PageObjectPageFactory/: Monitors.java  Sumsung.java
src/test/java/HW25/: BaseMethods.java  Flyuia.java  Ryanair.java  WizzAir.java
src/test/java/HW26/: CitrusTest.java
src/test/java/HW27/: RestApiExample.java
src/test/java/HW27/models/: Employee.java  EmployeeResponse.java  PostEmployeeModel.java
src/test/java/HW28/: CitrusTest.java  LogListener.java  RestApiTests.java
src/test/java/HW28/models/: Employee.java  EmployeeResponse.java  PostEmployeeModel.java
src/test/resources/: HW27Tests.xml  allure.properties  suitehw22.xml
